<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Ching-Ting Tsai
EMAIL: chingtit@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Ching-Ting Tsai">
  <meta name="description" content="Personal Portfolio">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
  <title>Personal Website</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <p>
    <a href="http://validator.w3.org/check?uri=referer">
       W3C validator
    </a>
  </p> -->
  <div id="intro-section">
    <div class="center-element">
      <div id="intro">
        <img id="profile_picture" alt="profile picture" src="img/ching_ting_tsai3_2.jpg">
        <h1 id="intro-name">TingTing Tsai</h1>
      </div>
      
      <div id="intro-links">
        <div><input class="intro-button" type="button" value="About Me" onClick="document.getElementById('aboutme').scrollIntoView({behavior:'smooth'});"></div>
        <div><input class="intro-button" type="button" value="Projects" onClick="document.getElementById('projects').scrollIntoView({behavior:'smooth'});"></div>
        <div><input class="intro-button" type="button" value="Skills" onClick="document.getElementById('skill').scrollIntoView({behavior:'smooth'});"></div>
        <div><input class="intro-button" type="button" value="Contact" onClick="document.getElementById('contact').scrollIntoView({behavior:'smooth'});"></div>
        
      </div>
    </div>
  </div>

  <img id="home-img" alt="homepage icon" src="img/home.png" onClick="document.getElementById('intro-section').scrollIntoView({behavior:'smooth'});">

 <div class="section2" id="aboutme">
    <div class="body-align">
      <h1>ABOUT ME</h1>
      
      <div class="content-div" id="aboutme-paragraph">
        <div>
          <h2 class="center-text-h2">Hi, I'm TingTing👋</h2>
          <div class="center-text-p" id="intro-paragraph">
            <p>I'm currently a master's student studying Data Science and Artificial Intelligence at the University of Waterloo in Canada.
              I'm passionate about building projects that make a positive impact on people's lives. 
              I also love exploring new technologies and learning fresh ideas to bring into my work.
           </p>
           <p>
              Feel free to contact me for collaborations!
           </p>
          </div>
        </div>
        
        <hr>
        <div id="intro-div">
          <h3>🏫 Education</h3>
          <ul class="intro-list">
            <li>Master of Data Science and Artificial Intelligence @ University of Waterloo</li>
            <li>Bachelor of Science in Computer Science @ University of California, Irvine</li>
          </ul>
          <h3 class="intro-h3">💻 Fields of Interests</h3>
          <ul class="intro-list">
            <li>Machine Learning and Artificial Intelligence</li>
            <li>Web Development</li>
            <li>Data Engineering</li>
          </ul>
          <h3 class="intro-h3">🧩 Hobbies</h3>
          <ul class="intro-list">
            <li>Puzzles</li>
            <li>Badminton</li>
            <li>Tap Dance</li>
          </ul>
        </div>
        
      </div>
      <div class="d-flex justify-content-center">
        <a href="file/resume.pdf" class="button btn btn-info">My Resume</a>
      </div>
    </div>
  </div>
 
  <div class="section1" id="projects">
    <div class="body-align">
      <h1 id="project-header">PROJECTS</h1>
      <div class="content-div" id="project-block">
        <div class="project-innerblock">
          <a class="project-link" href="file/sentiment analysis.pdf">
            <img class="project-picture" alt="sentiment analysis" src="img/sentiment analysis.jpg">
            <div class="project-text-block">
              <div class="project-text">
                Sentiment Analysis
              </div>
            </div>
          </a>
        </div>
        <div class="project-innerblock">
          <a class="project-link" href="https://missiontopsyche.github.io/2022_18p_web-based_game/">
            <img class="project-picture" alt="psyche" src="img/psyche.JPG">
            <div class="project-text-block">
              <div class="project-text">
                Mission Control
              </div>
            </div>
          </a>
        </div>
        <div class="project-innerblock">
          <a class="project-link">
            <img class="project-picture" alt="fablix" src="img/fablix.JPG">
            <div class="project-text-block">
              <div class="project-text">
                Fablix
              </div>
            </div>
          </a>
        </div>
        <div class="project-innerblock">
          <a class="project-link" href="https://github.com/ChingTingTsai/tetris">
            <img class="project-picture" alt="tetris" src="img/tetris.JPG">
            <div class="project-text-block">
              <div class="project-text">
                Tetris
              </div>
            </div>
          </a>
        </div>
    
        <div class="project-innerblock">
          <a>
            <img class="project-picture" alt="ICS search engine" src="img/search_engine.JPG">
            <div class="project-text-block">
              <div class="project-text">
                ICS Search
              </div>
            </div>          
          </a>          
        </div>

        <div class="project-innerblock">
          <a class="project-link" href="https://github.com/ChingTingTsai/calculator">
            <img class="project-picture" alt="calculator" src="img/calculator.JPG">
            <div class="project-text-block">
              <div class="project-text">
                Calculator
              </div>
            </div>
          </a>
        </div>
        
      </div>
    </div>
  </div>

  <div class="section2" id="skill">
    <div class="body-align">
      <h1>SKILLS</h1>
    </div>

    <div id="skill-block">
      <div class="skill-div">
        <table>
          <tr>
            <td class="skill-cell">Python</td>
            <td class="skill-cell">⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">Java</td>
            <td class="skill-cell">⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">JavaScript</td>
            <td class="skill-cell">⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">C++</td>
            <td class="skill-cell">⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">C</td>
            <td class="skill-cell">⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">SQL</td>
            <td class="skill-cell">⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">R</td>
            <td class="skill-cell">⭐⭐⭐</td>
          </tr>
        </table>
      </div>
      <hr id="skill-hr">
      <div class="skill-div">
        <table>
          <tr>
            <td class="skill-cell">Visual Studio</td>
            <td class="skill-cell">⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">IntelliJ</td>
            <td class="skill-cell">⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">MySQL</td>
            <td class="skill-cell">⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">GitHub</td>
            <td class="skill-cell">⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">AWS</td>
            <td class="skill-cell">⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">Android</td>
            <td class="skill-cell">⭐⭐⭐</td>
          </tr>
          <tr>
            <td class="skill-cell">Linux</td>
            <td class="skill-cell">⭐⭐</td>
          </tr>
        </table>
      </div>
    </div>
    
  </div>

  <div class="section1" id="contact">
    <div class="body-align">
        <h1>CONTACT</h1>
    </div>
    <div id="contact-block">
      <div class="d-flex justify-content-center">
        <form action="mailto:tct20422@gmail.com" method="get" enctype="text/plain">
          <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label"><strong>Name</strong></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="name" name="name" placeholder="Your name..">
            </div>
          </div>
          
          <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label"><strong>Email</strong></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="email" name="email" placeholder="Your email..">
            </div>
          </div>
          <div class="form-group">
            <label for="subject"><strong>Subject</strong></label>
            <textarea id="subject" class="form-control" name="subject" placeholder="Message.." style="height:200px"></textarea>
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
      <hr>
        
      <div class="d-flex justify-content-center" id="contact-img-block">
        <a href="https://www.linkedin.com/in/chingtingtsai/"><img class="contact-img" alt="linkedin icon" src="img/linkedin.png"></a>
        <a href="mailto:tct20422@gmail.com"><img class="contact-img" alt="mail icon" src="img/mail2.png"></a>
        <a href="https://github.com/ChingTingTsai"><img class="contact-img" alt="github icon" src="img/github.png"></a>
      </div>
      
    </div>
  </div>

  <footer>
    <p>© 2023 TingTing</p>
  </footer>
  </body>
</html>
